CollectSmartHomeData/Views/AddSensorWindow.xaml

<Window x:Class="CollectSmartHomeData.AddSensorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CollectSmartHomeData"
        xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
        MinWidth="{Binding WindowMinimumWidth}" 
        MinHeight="{Binding WindowMinimumHeight}"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        WindowStartupLocation="Manual"
        Title="Редактирование датчика" Height="590" Width="700">
    
    <Window.Resources>
        <Style TargetType="{x:Type local:AddSensorWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <!--Outer border with the dropshadow margin-->
                        <Border Padding="{Binding OuterMarginSizeThickness, FallbackValue=5}">
                            <!--Main window outline-->
                            <Grid>

                                <!--Opacity mask for corners on grid-->
                                <Border x:Name="Container"
                                        Background="{StaticResource BackgroundLightBrush}"
                                        CornerRadius="{Binding WindowCornerRadius, FallbackValue=3}" />

                                <!--Window border and dropshadow-->
                                <Border CornerRadius="{Binding WindowCornerRadius, FallbackValue=3}"
                                        Background="{Binding ForegroundLightBrush, FallbackValue=White}">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" Opacity="0.2" />
                                    </Border.Effect>
                                </Border>

                                <!--The main window content-->
                                <Grid>

                                    <!--Corner clipping-->
                                    <Grid.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=Container}" />
                                    </Grid.OpacityMask>

                                    <Grid.RowDefinitions>
                                        <!--Title bar-->
                                        <RowDefinition Height="{Binding TitleHeightGridLength, FallbackValue=40}" />
                                        <!--Window Content-->
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <!--Title bar-->
                                    <Grid Grid.Row="0" Panel.ZIndex="1">

                                        <Grid.ColumnDefinitions>
                                            <!--Title-->
                                            <ColumnDefinition Width="Auto"/>
                                            <!--Window buttons-->
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <!--Title-->
                                        <Button Grid.Column="0" Style="{StaticResource Hoverless}" Command="{Binding MenuCommand}">
                                            <TextBlock Style="{StaticResource HeaderText}" Text="Add sensor" Height="55" Width="Auto"/>
                                        </Button>

                                        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                                            <!--Windows button-->
                                            <Button Command="{Binding MinimizeCommand}" Padding="10 15 10 0" Style="{StaticResource WindowControlButton}">
                                                <ContentControl Content="{StaticResource IconMinimize}" />
                                            </Button>
                                            <Button Command="{Binding MaximizeCommand}" Padding="10 4 10 0" Style="{StaticResource WindowControlButton}">
                                                <ContentControl Content="{StaticResource IconMaximize}" />
                                            </Button>
                                            <Button Command="{Binding CloseCommand}" Style="{StaticResource WindowCloseButton}">
                                                <ContentControl Content="{StaticResource IconExit}" />
                                            </Button>
                                        </StackPanel>

                                    </Grid>

                                    <!--Page Content-->
                                    <Border Grid.Row="1">
                                        <ContentPresenter Content="{TemplateBinding Content}" />
                                    </Border>

                                </Grid>


                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome
            ResizeBorderThickness="{Binding ResizeBorderThickness}"
            CaptionHeight="{Binding TitleHeight}"
            CornerRadius="0"
            GlassFrameThickness="0" />
    </WindowChrome.WindowChrome>

    <Grid Background="{StaticResource BackgroundDarkBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel
                Grid.Column="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top">
                <StackPanel Margin="20 10 5 5">
                    <TextBlock
                        Text="Название датчика (прибора)"
                        Margin="2 0 0 5"
                        Style="{StaticResource CustomTextBlock}" />
                    <TextBox
                        Width="280"
                        Height="30"
                        HorizontalAlignment="Left"
                        FontSize="14"
                        Padding="5"
                        FontFamily="{StaticResource MontserratRegular}"
                        Text="{Binding SensorInfo.Name, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource TextBoxWithValidation}" />
                </StackPanel>

                <StackPanel Margin="20 15 5 5">
                    <TextBlock
                        Text="Местоположение датчика (комната)"
                        Margin="2 0 0 5"
                        Style="{StaticResource CustomTextBlock}" />
                    <StackPanel Orientation="Horizontal">
                        <ComboBox
                            MinWidth="240"
                            Width="Auto"
                            Height="30"
                            HorizontalAlignment="Left"
                            FontSize="14"
                            FontFamily="{StaticResource MontserratRegular}"
                            Style="{StaticResource CustomComboBox}"
                            ItemsSource="{Binding RoomsView}"
                            SelectedIndex="{Binding SensorInfo.RoomIndex}"
                            SelectedItem="{Binding SensorInfo.Room, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            ItemContainerStyle="{StaticResource CustomComboBoxItem}">
                        </ComboBox>
                        <Button
                            Style="{StaticResource ButtonIconTemplate}"
                            Width="Auto"
                            Height="32"
                            Command="{Binding AddRoom}"
                            CommandParameter="{Binding}"
                            Padding="5 1 6 0"
                            Margin="5 0 0 0">
                            <ContentControl Width="21" Height="17" Content="{StaticResource IconPlus}"/>
                        </Button>
                    </StackPanel>
                </StackPanel>

                <StackPanel Margin="20 15 5 5">
                    <TextBlock
                        Text="Тип датчика"
                        Margin="2 0 0 5"
                        Style="{StaticResource CustomTextBlock}" />
                    <StackPanel Orientation="Horizontal">
                        <ComboBox
                            Width="240"
                            Height="30"
                            HorizontalAlignment="Left"
                            FontSize="14"
                            FontFamily="{StaticResource MontserratRegular}"
                            Style="{StaticResource CustomComboBox}"
                            ItemsSource="{Binding SensorTypesView}"
                            SelectedIndex="{Binding SensorInfo.SensorTypeIndex}"
                            SelectedItem="{Binding SensorInfo.SensorType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            ItemContainerStyle="{StaticResource CustomComboBoxItem}">
                        </ComboBox>
                        <Button
                            Style="{StaticResource ButtonIconTemplate}"
                            Width="Auto"
                            Height="32"
                            Command="{Binding AddSensorType}"
                            CommandParameter="{Binding}"
                            Padding="5 1 6 0"
                            Margin="5 0 0 0">
                            <ContentControl Width="21" Height="17" Content="{StaticResource IconPlus}"/>
                        </Button>
                    </StackPanel>
                </StackPanel>

                <StackPanel Margin="20 15 5 5">
                    <TextBlock
                        Text="Topic"
                        Margin="2 0 0 5"
                        Style="{StaticResource CustomTextBlock}" />
                    <StackPanel Orientation="Horizontal">
                        <TextBox
                            Width="240"
                            Height="30"
                            HorizontalAlignment="Left"
                            FontSize="14"
                            Padding="5"
                            FontFamily="{StaticResource MontserratRegular}"
                            Text="{Binding SensorInfo.Topic, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource TextBoxWithValidation}" />
                        <Button
                            Style="{StaticResource ButtonIconTemplate}"
                            Width="Auto"
                            Height="32"
                            Command="{Binding CheckTopic}"
                            CommandParameter="{Binding}"
                            Padding="6 1 5 0"
                            Margin="5 0 0 0">
                            <ContentControl Width="20" Height="20" Content="{StaticResource IconRefresh}"/>
                        </Button>
                    </StackPanel>
                </StackPanel>

            </StackPanel>
            <StackPanel
                Grid.Column="1"
                Orientation="Vertical"
                Margin="30 0 0 0"
                HorizontalAlignment="Left">

                <StackPanel Margin="0 60 5 5" Orientation="Horizontal">
                    <TextBlock
                        Text="Частота публикации сообщений"
                        VerticalAlignment="Center"
                        Style="{StaticResource CustomTextBlock}" />
                    <TextBox
                        Margin="10 0 0 0"
                        Width="50"
                        Height="30"
                        HorizontalAlignment="Left"
                        TextAlignment="Center"
                        FontSize="14"
                        Padding="5"
                        FontFamily="{StaticResource MontserratRegular}"
                        Text="{Binding SensorInfo.Frequency, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource TextBoxWithValidation}" />
                </StackPanel>
                
                <StackPanel Margin="0 20 5 5">
                    <TextBlock
                        Text="Загрузите CSV файл"
                        Margin="2 0 0 5"
                        Style="{StaticResource CustomTextBlock}" />

                    <!--Background="{StaticResource BackgroundButtonBrush}"-->
                    <Border
                        Width="330"
                        Height="100"
                        CornerRadius="3"
                        BorderThickness="2">
                        <Border.BorderBrush>
                            <VisualBrush>
                                <VisualBrush.Visual>
                                    <Rectangle
                                        StrokeDashArray="4 3"
                                        Stroke="Gray"
                                        StrokeThickness="2"
                                        Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualWidth}"
                                        Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualHeight}"/>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Border.BorderBrush>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock
                                Text="Drag a file here or select file from your computer"
                                Foreground="#BDBDBD"
                                FontSize="12" />
                            <ContentControl
                                Content="{StaticResource IconFileUpload}"
                                Width="24"
                                Height="37" />
                        </StackPanel>
                    </Border>
                </StackPanel>

            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <StackPanel Margin="20 10 5 5">
                    <TextBlock
                        Text="Description"
                        Margin="2 0 0 5"
                        Style="{StaticResource CustomTextBlock}" />
                    <StackPanel Orientation="Horizontal">
                        <TextBox
                            Width="370"
                            Height="110"
                            HorizontalAlignment="Left"
                            FontSize="14"
                            Padding="5"
                            FontFamily="{StaticResource MontserratRegular}"
                            Text="{Binding SensorInfo.Description, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource CustomTextArea}" />
                    </StackPanel>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="1">

                <StackPanel
                        HorizontalAlignment="Left"
                        Margin="50 0 5 5">
                    <TextBlock
                            Text="Загрузите фото"
                            Margin="2 0 0 5"
                            Style="{StaticResource CustomTextBlock}" />
                    <StackPanel Orientation="Horizontal">
                        <Border
                            HorizontalAlignment="Left"
                            Width="175"
                            Height="105"
                            BorderThickness="1.5"
                            CornerRadius="3">
                            <Border.BorderBrush>
                                <VisualBrush>
                                    <VisualBrush.Visual>
                                        <Rectangle
                                            StrokeDashArray="4 3"
                                            Stroke="Gray"
                                            StrokeThickness="2"
                                            Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualWidth}"
                                            Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=ActualHeight}"/>
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Border.BorderBrush>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock
                                    Text="Upload image"
                                    Foreground="#BDBDBD"
                                    FontSize="12" />
                                <ContentControl
                                    Content="{StaticResource IconImageUpload}"
                                    Width="24"
                                    Height="37" />
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </StackPanel>
            </Grid>

        </Grid>

        <Grid
            Grid.Row="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">

            <Button
                Style="{StaticResource AddButtonTemplate}"
                Width="Auto"
                Height="40"
                FontSize="16"
                Command="{Binding AddSensor}"
                CommandParameter="{Binding}"
                FontFamily="{StaticResource MontserratRegular}"
                Content="Создать новый датчик" />

        </Grid>

    </Grid>

</Window>
