CollectSmartHomeData/Views/MainWindow.xaml

<Window x:Class="CollectSmartHomeData.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CollectSmartHomeData"
        MinWidth="{Binding WindowMinimumWidth}" 
        MinHeight="{Binding WindowMinimumHeight}"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Тесты" Height="600" Width="1120">
    
    <Window.Resources>
        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                         <!--Outer border with the dropshadow margin--> 
                        <Border Padding="{Binding OuterMarginSizeThickness, FallbackValue=5}">
                             <!--Main window outline--> 
                            <Grid>
                                
                                 <!--Opacity mask for corners on grid--> 
                                <Border x:Name="Container"
                                        Background="{StaticResource BackgroundLightBrush}"
                                        CornerRadius="{Binding WindowCornerRadius, FallbackValue=3}" />

                                 <!--Window border and dropshadow--> 
                                <Border CornerRadius="{Binding WindowCornerRadius, FallbackValue=3}"
                                        Background="{Binding ForegroundLightBrush, FallbackValue=White}">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" Opacity="0.2" />
                                    </Border.Effect>
                                </Border>

                                 <!--The main window content--> 
                                <Grid>
                                    
                                     <!--Corner clipping--> 
                                    <Grid.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=Container}" />
                                    </Grid.OpacityMask>
                                    
                                    <Grid.RowDefinitions>
                                         <!--Title bar--> 
                                        <RowDefinition Height="{Binding TitleHeightGridLength, FallbackValue=60}" />
                                         <!--Drop shadow--> 
                                        <RowDefinition Height="Auto" />
                                         <!--Window Content--> 
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                     <!--Title bar--> 
                                    <Grid Grid.Row="0" Panel.ZIndex="1">

                                        <Grid.ColumnDefinitions>
                                             <!--Title--> 
                                            <ColumnDefinition Width="Auto"/>
                                             <!--Button Add sensor and Icon settings--> 
                                            <ColumnDefinition Width="*"/>
                                             <!--Window buttons--> 
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <!--Title--> 
                                        <Button Grid.Column="0" Style="{StaticResource Hoverless}" Command="{Binding MenuCommand}">
                                            <TextBlock Style="{StaticResource HeaderText}" Text="Panel managment" Height="60" Width="Auto"/>
                                        </Button>

                                        <Grid Grid.Column="1" HorizontalAlignment="Right">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <Grid Grid.Column="0">
                                                <Button
                                                    Width="Auto"
                                                    Height="40"
                                                    FontSize="16"
                                                    Command="{Binding AddSensor}"
                                                    Style="{StaticResource AddButtonTemplate}"
                                                    FontFamily="{StaticResource MontserratRegular}"
                                                    Content="Создать новый датчик" />
                                            </Grid>

                                             <!--Settings icon-->
                                            <Grid Grid.Column="1" Margin="20 0 0 0">
                                                <Button Width="25" Height="25" HorizontalAlignment="Right" Style="{StaticResource RegularButton}">
                                                    <ContentControl Width="25" Height="25" Content="{StaticResource IconSettings}" />
                                                </Button>
                                            </Grid>

                                             <!--Vertical line--> 
                                            <Grid Grid.Column="2">
                                                <Border CornerRadius="2" HorizontalAlignment="Right" Margin="15 0 10 0" Width="2" Height="40" Background="#EFF4F6" />
                                                 <!--#EFF4F6--> 
                                            </Grid>

                                        </Grid>

                                        <StackPanel Grid.Column="2" Orientation="Horizontal">
                                             <!--Windows button--> 
                                            <Button Command="{Binding MinimizeCommand}" Padding="10 15 10 0" Style="{StaticResource WindowControlButton}">
                                                <ContentControl Content="{StaticResource IconMinimize}" />
                                            </Button>
                                            <Button Command="{Binding MaximizeCommand}" Padding="10 4 10 0" Style="{StaticResource WindowControlButton}">
                                                <ContentControl Content="{StaticResource IconMaximize}" />
                                            </Button>
                                            <Button Command="{Binding CloseCommand}" Style="{StaticResource WindowCloseButton}">
                                                <ContentControl Content="{StaticResource IconExit}" />
                                            </Button>
                                        </StackPanel>

                                    </Grid>
                                    
                                     <!--Drop shadow--> 
                                    <Border Grid.Row="1" Height="6" BorderThickness="0 0.2 0 0">
                                         <!--Underline--> 
                                        <Border.BorderBrush>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                                <GradientStop Color="{StaticResource ForegroundLight}" Offset="0.0" />
                                                <GradientStop Color="{StaticResource ForegroundDark}" Offset="0.5" />
                                                <GradientStop Color="{StaticResource ForegroundLight}" Offset="1.0" />
                                            </LinearGradientBrush>
                                        </Border.BorderBrush>

                                         <!--Drop shadow--> 
                                        <Border.Background>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                <GradientStop Color="{StaticResource BackgroundLight}" Offset="0.0" />
                                                <GradientStop Color="{StaticResource ForegroundLight}" Offset="1.0" />
                                            </LinearGradientBrush>
                                        </Border.Background>

                                    </Border>
                                    
                                     <!--Page Content--> 
                                    <Border Grid.Row="2" Padding="{Binding InnerContentPadding}">
                                        <ContentPresenter Content="{TemplateBinding Content}" />
                                    </Border>
                                    
                                </Grid>
                                
                                
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <WindowChrome.WindowChrome>
        <WindowChrome
            ResizeBorderThickness="{Binding ResizeBorderThickness}"
            CaptionHeight="{Binding TitleHeight}"
            CornerRadius="0"
            GlassFrameThickness="0"
            />
    </WindowChrome.WindowChrome>

    <StackPanel Orientation="Vertical" Width="Auto">
        <Grid Margin="40 15 12 0">
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Name" Margin="10 0 0 0" Style="{StaticResource TableHeaderText}" Width="140"/>
                    <TextBlock Text="Type" Style="{StaticResource TableHeaderText}" Width="160"/>
                    <TextBlock Text="Location" Style="{StaticResource TableHeaderText}" Width="140"/>
                    <TextBlock Text="Topic" Style="{StaticResource TableHeaderText}" Width="280"/>
                    <TextBlock Text="Frequency" Style="{StaticResource TableHeaderText}" Width="120" />
                    <TextBlock Text="Is Actuator" Style="{StaticResource TableHeaderText}" Width="200"/>
                </StackPanel>
            </Grid>
            <Border
                BorderThickness="0 0 0 1.5"
                BorderBrush="{StaticResource BackgroundDarkBrush}"
                Margin="15 0 15 0" />
        </Grid>
        <Grid Margin="20 0 25 0">
            <ListBox
                SelectionMode="Extended"
                HorizontalContentAlignment="Stretch"
                Background="Transparent"
                BorderThickness="0"
                ItemsSource="{Binding SensorsView}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Template" Value="{StaticResource SensorListItem}" />
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </Grid>
        
    </StackPanel>
    
</Window>
